

# DATASOURCE (MARIADB 10.3)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/sboot
spring.datasource.username=root
spring.datasource.password=jpariona2015

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
